# BookCloud

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/androlit/bookcloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/androlit/bookcloud/: HomeActivity.java
app/src/main/java/com/androlit/bookcloud/data/model/: AuthUserModel.java  FirebaseBook.java  LocationBook.java  Message.java  UserConnection.java
app/src/main/java/com/androlit/bookcloud/utils/: AppConstants.java  AppPermissions.java  LocationBasedBookList.java  LocationComparator.java  Validator.java
app/src/main/java/com/androlit/bookcloud/view/activity/: AddBookActivity.java  AuthenticationActivity.java  HomeActivity.java  LocationActivity.java  MessageActivity.java
app/src/main/java/com/androlit/bookcloud/view/adapters/: BookListAdapter.java  HomePagerAdapter.java  MessageActivityListAdapter.java  MessagesListAdapter.java
app/src/main/java/com/androlit/bookcloud/view/data/model/: SignUpUserModel.java
app/src/main/java/com/androlit/bookcloud/view/fragment/: AuthFragment.java  AvailableBookListFragment.java  BookListFragment.java  LogInFragment.java  MessageFragment.java  MyBookFragment.java  SearchBookListFragment.java  SignInDialogueFragment.java  SignInFragment.java  SignInWithEmailFragment.java  SignUpDialogueFragment.java  SignUpFragment.java  SignUpWithEmailFragment.java
app/src/main/java/com/androlit/bookcloud/view/listeners/: AuthSuccessListener.java  RecycleViewScrollViewListener.java  SignInConfirmedListener.java  SignUpConfirmedListener.java
app/src/main/java/com/androlit/bookcloud/view/navigator/: Navigator.java
app/src/main/java/com/androlit/bookcloud/view/utils/: Validator.java
app/src/main/res/drawable/: Thumbs.db  ic_add_book.xml  ic_location_arrow.xml  message_item_shape.xml  message_item_shape_blue.xml  spinner_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi-v11/: Thumbs.db
app/src/main/res/layout/: activity_add_book.xml  activity_login.xml  activity_message.xml  app_bar_home.xml  book_list_view_in_recycle_view.xml  content_home.xml  fragment_auth.xml  fragment_dialogue_sign_up_with_email.xml  fragment_list_of_avaiable_books.xml  fragment_login.xml  fragment_message.xml  fragment_sign_in.xml  fragment_sign_in_wtih_email.xml  fragment_sign_up_with_email.xml  fragment_signup.xml  message_item_left.xml  message_item_right.xml  message_list_item.xml  nav_header_home.xml  view_tab.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/androlit/bookcloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
