apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.androlit.bookcloud"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'

    // for view injector
    implementation 'com.jakewharton:butterknife:8.7.0'

    // facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'

    // Google play services
    implementation 'com.google.android.gms:play-services-auth:11.8.0'

    // Firebase authentication
    implementation 'com.google.firebase:firebase-auth:11.8.0'

    // Firebase Database, storage
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'

    // google play services location
    implementation 'com.google.android.gms:play-services-location:11.8.0'

    implementation 'com.google.code.gson:gson:2.8.1'

    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'

    repositories {
        maven { url 'https://jitpack.io' }
    }

    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'


    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
