apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.androlit.bookcloud"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // glide
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'

    // for view injector
    compile 'com.jakewharton:butterknife:8.5.1'

    // facebook sdk
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    // Google play services
    compile 'com.google.android.gms:play-services-auth:10.2.6'

    // Firebase authentication
    compile 'com.google.firebase:firebase-auth:10.2.6'

    // Firebase Database, storage
    compile 'com.google.firebase:firebase-database:10.2.6'
    compile 'com.google.firebase:firebase-storage:10.2.6'

    // google play services location
    compile 'com.google.android.gms:play-services-location:10.2.6'

    compile 'com.google.code.gson:gson:2.7'

    compile 'com.afollestad.material-dialogs:core:0.9.4.5'

    repositories {
        maven { url 'https://jitpack.io' }
    }

    compile 'com.github.hani-momanii:SuperNova-Emoji:1.1'


    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
