<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        app:stackFromEnd="true"
        tools:layout="@layout/message_item_left" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/image_button_chat_emoicon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/transparent"
            android:src="@drawable/emoticon"
            android:tint="@color/gray" />

        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/edit_text_chat_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:hint="Type something..."
            android:imeOptions="actionSend|flagNoEnterAction"
            android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine" />

        <ImageButton
            android:id="@+id/image_button_chat_send"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/transparent"
            android:src="@drawable/send"
            android:tint="@color/gray" />
    </LinearLayout>

</LinearLayout>